API_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOWRjZjQ3ZDg2MmM4MjFlODNlZjViMTQzNTg1N2VjYiIsInN1YiI6IjY0ZTRmYzdjZTBjYTdmMDBlMzQ5OTk4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PvKtOhu0UzwoEjLOR32lsElskyJAW2EHzJItiRwYCIM"
API_URL="https://api.themoviedb.org/3/"
